name: ${project.artifactId}
main: ${project.groupId}.${project.artifactId}
version: ${project.version}
description: ${project.artifactId} Bukkit Plugin
author: BillyGalbreath

commands:
    ban:
        description: Ban a player
        usage: /<command> <player> (duration) (reason)
    banhistory:
        description: View ban history of a player
        usage: /<command> <player>
        aliases:
        - ban-history
    ban-ip:
        description: Ban a IP address
        usage: /<command> <address/player> (duration) (reason)
        aliases:
        - banip
    banlist:
        description: View all banned players and IPs
        usage: /<command>
        aliases:
        - ban-list
    pardon:
        description: Unban a player
        usage: /<command> <player>
        aliases:
        - unban
    pardon-ip:
        description: Unban an IP address
        usage: /<command> <address>
        aliases:
        - pardonip
        - unban-ip
        - unbanip

permissions:
    command.ban:
        description: Allows to ban players
        default: op
    command.banhistory:
        description: Allows to view ban history of players
        default: op
    command.banip:
        description: Allows to ban IP addresses
        default: op
    command.banlist:
        description: Allows to view ban list
        default: op
    command.pardon:
        description: Allows to unban players
        default: op
    command.pardonip:
        description: Allows to unban IP addresses
        default: op
    exempt.ban:
        description: Player cannot be banned
        default: false
